<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Data{padding:250px;
          
      
        
        }
        th{padding: 10px;
        border:1px solid black;
        width: 1000px;
        }
        td{padding: 10px; text-align: center;
         border:1px solid black;}
        #btn{position:absolute;
            
        left:555px;
        top:65%;}

        #signup{
            margin-left: 455px;
        }
        @media(max-width: 667px){
            

            
            #Data{padding-left:19px;
                  padding-top: 124px;
        
            
            }
            th{padding: 1px;
            border:1px solid black;
            width: auto;
            display: table-cell;            
        }
            td{padding: 10px; text-align: center;
            border:1px solid black;}
            #btn{position:absolute;
                left:555px;
                top:65%;}
        

            
            
        }
    </style>
</head>
<body style="background-color: burlywood;">
    {%for msg in messages%}
                <h3 id="signup">{{msg}}</h3>
    {% endfor %}
    <div>
       
    <table id="Data">
        
        <th>User Name</th>
        <th>Device id</th>
        <th>Device Limit</th>
       
        <tr>
        {% for data in data %}
            {% if data.email %}

                <td>{{data.email}}</td>
                <td style="font-size:10px;">{{data.reg_dev_id}}</td>
                <td><form action="update/{{data.email}}/" method="post">
                    {% csrf_token %}
                    <input type="text" value="{{data.dev_limit}}" name="devicelimit">
                    <button type="submit">Save</button>
                </form></td>
            {% else %}
            <td>{{data.MobileNo}}</td>
            <td>{{data.reg_dev_id}}</td>
            <td><form action="update/{{data.MobileNo}}/" method="post">
                {% csrf_token %}
                <input type="text" value="{{data.dev_limit}}" name="devicelimit">
                <button type="submit">Save</button>
            </form></td>
              
            {% endif %}
            
        
        
        
        
        
        
        </tr>
        
        
        {% endfor %}
        
    </table>
    
    
</body>
</html>